{% extends 'basic/base.html' %}
{% load static %}
{% load myblog_tags %}
{% load myprojects_tags %}
{% block title %}
    欢迎光临 | 存在与虚无
{% endblock title %}
{% block style %}
    <link rel="stylesheet" href="{% static 'basic/css/mycalendar.css' %}">
    <style>
        .index-row {
            margin: 8px -16px;
        }

        /* Add padding BETWEEN each column (if you want) */
        .index-row,
        .index-row > .index-column {
            padding: 8px;
        }

        /* Create four equal columns that floats next to each other */
        .index-column {
            float: left;
            margin-bottom: 5%;
            width: 45%;
        }

        /* Clear floats after rows */
        .index-row:after {
            content: "";
            display: table;
            clear: both;
        }

        /* Content */
        .index-content {
            background-color: white;
        }

        /* Responsive layout - makes a two column-layout instead of four columns */
        @media screen and (max-width: 900px) {
            .index-column {
                width: 50%;
            }
        }

        /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
        @media screen and (max-width: 600px) {
            .index-column {
                width: 100%;
            }
        }

        .welcome-p {
            margin-top: 5%;
            font-size: 1.4em;
        }

        .list-li {
            font-size: 1.2em;
            margin-bottom: 1%;
        }

    </style>
{% endblock style %}
{% block main-body %}
    <div class="container">
        <div class="index-row">
            <div class="index-column">
                <section class="calendar-month" id="january">
                    <header class="calendar-header">
                        <h1 class="calendar-h1"> {{ current_date|date:'F' }} {{ current_date.year }}</h1>
                    </header>

                    <article class="calendar-article">
                        <div class="days">
                            <b>SU</b>
                            <b>MO</b>
                            <b>TU</b>
                            <b>WE</b>
                            <b>TH</b>
                            <b>FR</b>
                            <b>SA</b>
                        </div>
                        <div class="dates">
                            {% for day in day_before %}
                                <span class="disable">{{ day }}</span>
                            {% endfor %}

                            {% for day in day_month %}
                                {% if day != current_date.day %}
                                    <span>{{ day }}</span>
                                {% else %}
                                    <span class="active">{{ day }}</span>
                                {% endif %}
                            {% endfor %}

                            {% for day in day_after %}
                                <span class="disable">{{ day }}</span>
                            {% endfor %}
                        </div>
                    </article>
                </section>
            </div>
            <div class="index-column">
                <div class="index-content">
                    <h1>欢迎光临本站！</h1>
                    <p align="justify" class="welcome-p">感谢您的光临，希望在这里，你能有所收获！可以打开：
                        <a href="{% url 'myblog:index' %}" class="underline-a" data-hover="学习日志">学习日志</a>
                        <a href="{% url 'myprojects:index' %}" class="underline-a" data-hover="兴趣小组">兴趣小组</a>
                        浏览相关内容.
                    <p align="justify" class="welcome-p">这里是一些近期的学习心得和兴趣主题:</p>
                    {% get_recent_posts 2 as recent_post_list %}
                    <ul>
                        {% for post in recent_post_list %}
                            <li class="list-li">
                                <a class="underline-a" href="{{ post.get_absolute_url }}">{{ post.title }}</a>
                            </li>
                        {% empty %}
                            尚无文章发表!
                        {% endfor %}
                    </ul>
                    {% get_recent_projects 2 as recent_project_list %}
                    <ul>
                        {% for project in recent_project_list %}
                            <li class="list-li">
                                <a class="underline-a"
                                   href="{{ project.get_absolute_url }}">{{ project.title }}</a> -- {{ project.excerpt }}                                   
                            </li>
                        {% empty %}
                            尚无兴趣小组!
                        {% endfor %}
                    </ul>
                </div>
            </div>
        </div>
    </div>

{% endblock main-body %}

